#-------------------------------------------------------------------------------
# Matt Morrison
# Vigenere Cipher
#-------------------------------------------------------------------------------
def generateKey(plainText):

    keyword = "MTNDEW"
    keyword = list(keyword.split(" "))
    if len(plainText) == len(keyword):
        return keyword
    else:
        finalkey= ""
        for i in range(len(plainText)-len(keyword)):
            keyword.append(keyword[i%len(keyword)])
        keyword="".join(keyword)
    print("keyword text is ",keyword)
    return keyword

def encipher(plaintext,key):
    ciphertext=[]
    for i in range(len(plaintext)):
        x = (ord(plaintext[i]) + ord(key[i]))%26
        x = x + ord('A')
        ciphertext.append(chr(x))
    ciphertext = "".join(ciphertext)
    print("the ciphertext is ",ciphertext)
    return ciphertext
def decrypt(ciphertext,key):
    plaintext = []
    for i in range(len(ciphertext)):
        x = (ord(ciphertext[i]) - ord(key[i])+20)%26
        x += ord('A')
        plaintext.append(chr(x))
    plaintext = "".join(plaintext)
    print("Finally, the plaintext is",plaintext)
    return plaintext
def main():
    txt = input("Type your secrets here: ")
    key = generateKey(txt)
    decrypt(encipher(txt,key),key)
if __name__ == '__main__':
    main()
